apiVersion: v1
kind: Secret
metadata:
  name: careconnect-db-credentials
type: Opaque
data:
  jwt-secret: Y3I2NjZON3dJVitLSjJ4T1FwV3RjZkFla0w0WVhkOWdibkpNczhTSjlzST0=
  db-host: ZGIuY2FyZWNvbm5lY3QuMjYxNDAzLnh5eg==
  db-port: NTQzMg==
  db-name: Y2FyZWNvbm5lY3Q=
  db-username: Y2FyZWNvbm5lY3Q=
  db-password: UVdFUlRxd2VydEAxMjM0NQ==
