apiVersion: v1
kind: Secret
metadata:
  name: careconnect-db-credentials
type: Opaque
data:
  jwt-secret: Y3I2NjZON3dJVitLSjJ4T1FwV3RjZkFla0w0WVhkOWdibkpNczhTSjlzST0=
  db-host: cG9zdGdyZXM= 
  db-port: NTQzMg==
  db-name: Y2FyZWNvbm5lY3Q=
  db-username: Y2FyZWNvbm5lY3Q=
  db-password: UVdFUlRxd2VydEAxMjM0NQ==
  logstash-host: bG9nc3Rhc2g=
  logstash-port: NTA0NA==
  smtp-server: aW5sZWVkLnh5eg==
  smtp-port: NDY1
  smtp-username: bm8tcmVwbHlAMjYxNDAzLnh5eg==
  smtp-password: UVdFUlRxd2VydEAxMjM0NQ==
  rabbitmq-host: cmFiYml0bXE=
  rabbitmq-port: NTY3Mg==
  rabbitmq-username: Z3Vlc3Q=
  rabbitmq-password: Z3Vlc3Q=

#ZGIuY2FyZWNvbm5lY3QuMjYxNDAzLnh5eg==